Aplicación Veterinaria

const listaConsultas =document.getElementById("lista-consultas");

Esta parte es antes de realizar las consultas de mascotas 

let consultas= [];
//const url = "https://veterinaria-backend.now.sh";
const url = "http://localhost:5000/consultas";

async function listarConsultas(){
    try {
            const respuesta = await fetch(url);
            const consultasDelServidor = await respuesta.json();
            if (Array.isArray(consultasDelServidor)) {
                consultas = consultasDelServidor;
            }
            if (respuesta.ok) {
                const htmlConsultas = consultas.map(
                    (consulta, indice) =>
                    `<tr>
                    <th scope="row">${indice}</th>
                    <td>${consulta.mascota.nombre}</td>
                    <td>${consulta.veterinaria.nombre} ${consulta.veterinaria.apellidoP} ${consulta.veterinaria.apellidoM}</td>
                    <td>${consulta.diagnostico}</td>
                    <td>${consulta.historia}</td>
                    <td>${consulta.fechaCreacion}</td>
                    <td>${consulta.fechaEdicion}</td>
                    
                    <td>
                        <div class="btn-group" role="group" aria-label="Basic example">
                        <button type="button" class="btn btn-info editar"><i class="fas fa-edit"></i></button>
                        </div>
                    </td>
                    </tr>`
                )
                .join("");
                listaConsultas.innerHTML = htmlConsultas;
            }
        } catch (error) {
        throw error;
    }
}

listarConsultas();//ejecutar



////////////////////////////////////////////////////////////////
const listaConsultas =document.getElementById("lista-consultas");
const mascota = document.getElementById("mascota")

let consultas = [];
let mascotas = [];

const url = "http://localhost:5000";

async function listarConsultas(){
  const entidad="consultas";
    try {
            const respuesta = await fetch(`${url}/${entidad}`);
            const consultasDelServidor = await respuesta.json();
            if (Array.isArray(consultasDelServidor)) {
                consultas = consultasDelServidor;
            }
            if (respuesta.ok) {
                const htmlConsultas = consultas.map(
                    (consulta, indice) =>
                    `<tr>
                    <th scope="row">${indice}</th>
                    <td>${consulta.mascota.nombre}</td>
                    <td>${consulta.veterinaria.nombre} ${consulta.veterinaria.apellidoP} ${consulta.veterinaria.apellidoM}</td>
                    <td>${consulta.veterinaria.identificacion}</td>
                    <td>${consulta.historia}</td>
                    <td>${consulta.diagnostico}</td>
                    <td>${consulta.fechaCreacion}</td>
                    <td>${consulta.fechaEdicion}</td>
                    
                    <td>
                        <div class="btn-group" role="group" aria-label="Basic example">
                        <button type="button" class="btn btn-info editar"><i class="fas fa-edit"></i></button>
                        </div>
                    </td>
                    </tr>`
                )
                .join("");
                listaConsultas.innerHTML = htmlConsultas;
            }
        } catch (error) {
        throw error;
    }
}

listarConsultas();//ejecutar

async function listarMascotas(){
  const entidad="mascotas";
  try {
          const respuesta = await fetch(`${url}/${entidad}`);
          const mascotasDelServidor = await respuesta.json();
          if (Array.isArray(mascotasDelServidor)) {
              mascotas = mascotasDelServidor;
          }
          if (respuesta.ok) {
            mascotas.forEach((_mascota, indice) =>{  //SEGUNDA OPCION
              const opcionActual = document.createElement("option");
              opcionActual.innerHTML = _mascota.nombre;
              opcionActual.value = indice;
              mascota.appendChild(opcionActual);
         //////////////////////////////////////////////////////     
              //const htmlMascotas = mascotas
              // .map((mascota, indice) =>   PRIMERA OPCION
              //   `<option value ="${indice}">${mascota.nombre}</option>`
              // )
              // .join("");
              // mascota.innerHTML = htmlMascotas;
          });
        }
      } catch (error) {
      throw error;
  }
}

listarMascotas();

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Parte donde el programa corre corectamente

const listaConsultas =document.getElementById("lista-consultas");
const mascota = document.getElementById("mascota");
const veterinaria = document.getElementById("veterinaria");

let consultas = [];
let mascotas = [];
let veterinarias = [];


const url = "http://localhost:5000";

async function listarConsultas(){
  const entidad="consultas";
    try {
            const respuesta = await fetch(`${url}/${entidad}`);
            const consultasDelServidor = await respuesta.json();
            if (Array.isArray(consultasDelServidor)) {
                consultas = consultasDelServidor;
            }
            if (respuesta.ok) {
                const htmlConsultas = consultas.map(
                    (consulta, indice) =>
                    `<tr>
                    <th scope="row">${indice}</th>
                    <td>${consulta.mascota.nombre}</td>
                    <td>${consulta.veterinaria.nombre} ${consulta.veterinaria.apellidoP} ${consulta.veterinaria.apellidoM}</td>
                    <td>${consulta.veterinaria.identificacion}</td>
                    <td>${consulta.historia}</td>
                    <td>${consulta.diagnostico}</td>
                    <td>${consulta.fechaCreacion}</td>
                    <td>${consulta.fechaEdicion}</td>
                    
                    <td>
                        <div class="btn-group" role="group" aria-label="Basic example">
                        <button type="button" class="btn btn-info editar"><i class="fas fa-edit"></i></button>
                        </div>
                    </td>
                    </tr>`
                )
                .join("");
                listaConsultas.innerHTML = htmlConsultas;
            }
        } catch (error) {
        throw error;
    }
}

listarConsultas();//ejecutar

async function listarMascotas(){
  const entidad="mascotas";
  try {
          const respuesta = await fetch(`${url}/${entidad}`);
          const mascotasDelServidor = await respuesta.json();
          if (Array.isArray(mascotasDelServidor)) {
              mascotas = mascotasDelServidor;
          }
          if (respuesta.ok) {
            mascotas.forEach((_mascota, indice) =>{  //SEGUNDA OPCION
              const opcionActual = document.createElement("option");
              opcionActual.innerHTML = _mascota.nombre;
              opcionActual.value = indice;
              mascota.appendChild(opcionActual);
         //////////////////////////////////////////////////////     
              //const htmlMascotas = mascotas
              // .map((mascota, indice) =>   PRIMERA OPCION
              //   `<option value ="${indice}">${mascota.nombre}</option>`
              // )
              // .join("");
              // mascota.innerHTML = htmlMascotas;
          });
        }
      } catch (error) {
      throw error;
  }
}

listarMascotas();

async function listarVeterinarias(){
  const entidad="veterinarias";
  try {
          const respuesta = await fetch(`${url}/${entidad}`);
          const veterinariasDelServidor = await respuesta.json();
          if (Array.isArray(veterinariasDelServidor)) {
              veterinarias = veterinariasDelServidor;
          }
          if (respuesta.ok) {
            veterinarias.forEach((_veterinaria, indice) =>{  //SEGUNDA OPCION
              const opcionActual = document.createElement("option");
              opcionActual.innerHTML = `${_veterinaria.nombre} ${_veterinaria.apellidoP}`;
              opcionActual.value = indice;
              veterinaria.appendChild(opcionActual);
         //////////////////////////////////////////////////////     
              //const htmlMascotas = mascotas
              // .map((mascota, indice) =>   PRIMERA OPCION
              //   `<option value ="${indice}">${mascota.nombre}</option>`
              // )
              // .join("");
              // mascota.innerHTML = htmlMascotas;
          });
        }
      } catch (error) {
      throw error;
  }
}

listarVeterinarias();